### Hi there! 

I'm **Bs0Dd** - expert in **useless** software making, hah.

* **Ubuntu** user: 27.05.2019 - 25.12.2021
* **Kubuntu** user: 25.12.2021 - now

I write / wrote on:
<p align="left">
  <img src="https://raw.githubusercontent.com/Bs0Dd/Bs0Dd/main/badges/asm.png" alt="i8080 Assembly" width="100" height="50">
  <img src="https://raw.githubusercontent.com/Bs0Dd/Bs0Dd/main/badges/ccpp.png" alt="C/C++" width="100" height="50">
  <img src="https://raw.githubusercontent.com/Bs0Dd/Bs0Dd/main/badges/lua.png" alt="Lua" width="100" height="50">
  <img src="https://raw.githubusercontent.com/Bs0Dd/Bs0Dd/main/badges/python.png" alt="Python" width="100" height="50">
</p>

Frameworks:
<p align="left">
  <img src="https://raw.githubusercontent.com/Bs0Dd/Bs0Dd/main/badges/qt.png" alt="Qt" width="100" height="50">
</p>

<br><br>
There are some useless (and maybe some useful) projects:

* [**Coverett**](https://github.com/Bs0Dd/Coverett) - C library for interacting with HLAPI devices of the OpenComputers II mod.

* [**OpenCompSoft**](https://github.com/Bs0Dd/OpenCompSoft) - Lua software for OpenComputers mod.

* [**OpenCompSoft2**](https://github.com/Bs0Dd/OpenCompSoft2) - some software for OpenComputers2.

* [**GRIDISKCOM**](https://github.com/Bs0Dd/GRiDISKCOM) - Simple two-panel file manager for GRiD OS disk images.

* [**HELLSMI**](https://github.com/Bs0Dd/HELLSMI) - esoteric and useless language, yeah.

* [**magma-8080**](https://github.com/Bs0Dd/magma-8080) - GOST 28147-89 "Magma" algorithm implementation for Intel 8080A processor.

* [**brainfuck-86rk**](https://github.com/Bs0Dd/brainfuck-86rk) - Brainfuck interpreter for Radio-86RK soviet computer. Written on Intel 8080A assembly))0)0))).

* [**1000-7_rk86**](https://github.com/Bs0Dd/1000-7_rk86) - Maybe you know)))0)000))0.

* [**KunAPIPy**](https://github.com/Bs0Dd/KunAPIPy) - simple wrapper for Kundelik.kz service.


I contributed to:

* [**MineOS**](https://github.com/IgorTimofeev/MineOS) - Picture View, Calendar, some additional functional for Picture Edit, Image and Screen libraries.

* [**CCOS-disk-utils**](https://github.com/BOOtak/CCOS-disk-utils) - some functions and bugfixes for library.

* [**OpenComputers II**](https://github.com/fnuecke/oc2) - russian language, redstone demo script, some small config fixes.
